<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Saliya Bandara" link-url="" />

    <meta name="description"
        content="MadHack is an Inter University Mobile App Development Hackathon organized by the IEEE Student Branch of University of Colombo School of Computing">
    <meta name="keywords" content="Hackathon, Competition, University, Mobile App, Application">
    <meta name="image" content="https://saliya.ml/madhack/assets/img/common/slide1.jpg">

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="MadHack">
    <meta itemprop="description"
        content="MadHack is an Inter University Mobile App Development Hackathon organized by the IEEE Student Branch of University of Colombo School of Computing">
    <meta itemprop="image" content="https://saliya.ml/madhack/assets/img/common/slide1.jpg">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="MadHack">
    <meta name="twitter:description"
        content="MadHack is an Inter University Mobile App Development Hackathon organized by the IEEE Student Branch of University of Colombo School of Computing">
    <meta name="twitter:image:src" content="https://saliya.ml/madhack/assets/img/common/slide1.jpg">

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="MadHack">
    <meta name="og:description"
        content="MadHack is an Inter University Mobile App Development Hackathon organized by the IEEE Student Branch of University of Colombo School of Computing">
    <meta name="og:image" content="https://saliya.ml/madhack/assets/img/common/slide1.jpg">
    <meta name="og:url" content="https://ieeeday.ucscieee.com/">
    <meta name="og:site_name" content="MadHack">
    <meta name="fb:app_id" content="">
    <meta name="og:type" content="website">

    <title>MadHack</title>

    <link rel="icon" href="./assets/img/favicon.ico?ver=1.03">

    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/main.min.css">

    <!-- <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="./assets/libs/flickity/dist/flickity.min.css">
    <link rel="stylesheet" href="./assets/libs/flickity-fade/flickity-fade.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'> -->

    <!-- <link rel="preconnect" href="https://fonts.cdnfonts.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/brandon-grotesque" rel="stylesheet"> -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <style>
        body {
            /* background: url("./assets/img/common/grain-dark.png") rgb(23, 15, 30); */
            background: url("./assets/img/common/grain-dark.png") #090429 fixed;
            /* fixed bg*/
            /* background: url("./assets/img/common/grain-dark.png") rgb(23, 15, 30) fixed; */
            /* color: rgb(229, 225, 230); */
        }
    </style>

</head>

<body>

    <section class="hero-section">

        <div class="flex-cont">
            <div class="flex-item flex-left" >
                <div class="hero-img" >
                    <img src="./assets/img/logo.png" alt="">
                </div>
                <div class="hero-title">
                    <h2>Inter University Mobile App Development Hackathon</h2>
                </div>
                <div class="hero-cta">
                    <a href="#" class="btn btn-primary">Register Now</a>
                </div>
            </div>
            <div class="flex-item flex-right"></div>
            <div class="bg-img" data-tilt>
                <!-- <img src="./assets/img/mj/dp3.png" alt=""> -->
            </div>

        </div>

        <style>
            :root {
                --color-red: #ec1840;
                --color-purple: #7a18ec;
                --color-white: #fff;
                --color-black-1: #111;
                --color-black-2: #222;
                --color-black-3: #444;
                --speed-normal: 0.5s;
                --speed-fast: 0.8s;
            }

            .btn {
                padding: 1rem 1.5rem;
            }

            .btn-primary {
                position: relative;
                width: 180px;
                height: 60px;
                line-height: 60px;
                letter-spacing: 2px;
                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
                color: var(--color-white);
                trasnition: var(--speed-normal);
                border: 1px solid var(--color-red);
            }

            .btn-primary:hover {
                border: 1px solid transparent;
                background: var(--color-red) url(https://i.postimg.cc/wBXGXbWN/pixel.png);
                transition-delay: 0.8s;
                background-size: 180px;
                -webkit-animation: animate var(--speed-fast) steps(8) forwards;
                animation: animate var(--speed-fast) steps(8) forwards;
            }

            .btn-primary:last-of-type {
                border: 1px solid var(--color-purple);
            }

            .btn-primary:last-of-type:hover {
                background: var(--color-purple) url(https://i.postimg.cc/FzBWFtKM/pixel2.png);
            }

            @-webkit-keyframes animate {
                0% {
                    background-position-y: 0;
                }

                100% {
                    background-position-y: -480px;
                }
            }

            @keyframes animate {
                0% {
                    background-position-y: 0;
                }

                100% {
                    background-position-y: -480px;
                }
            }
            
            .hero-section {
                /* padding-top: 100vh; */
                color: #FFF;
            }

            .hero-section .flex-cont {
                display: flex;
                width: 100vw;
                min-height: 100vh;

                /* justify-content: center; */
                align-items: center;
            }

            .hero-section .flex-item {
                /* flex: 1; */
                /* display: flex;
                justify-content: center;
                align-items: center; */
            }

            .hero-section .hero-img {
                width: 80%;
            }

            .hero-section .flex-left {
                width: 50%;
                padding: 1rem 12%;
            }

            .hero-section .bg-img {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 60%;
                height: 100vh;
                padding-top: 1rem;
                z-index: -1;

                /* background img */
                background: url("./assets/img/mj/dp3.png") no-repeat center bottom;
                background-size: contain;

                /* mask to transparen bottom 10px */

                mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
                -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);

                /* -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
                mask-image: linear-gradient(to bottom, black 50%, transparent 100%); */
            }
        </style>

    </section>

    <section style="height: 100vh;"></section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/tilt.js@1.1.21/dest/tilt.jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
        integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>

    <script>
        // scrollmagic animate logo-img from top to bottom when scroll
        // also animate top padding of hero-section
        let controller = new ScrollMagic.Controller();
        let timeline = new TimelineMax();

        timeline.
            fromTo(".hero-img", 10,
                // { y: "-100vh", x: "25vw", scale: 1.75, width: "100%" },
                // { y: "0", x: "-0", scale: 1, width: "80%" })
                { y: "-100vh", x: "12vw", width: "50vw" },
                { y: "0", x: "-0", width: "80%" })
                // animate to center of screen

        timeline2 = new TimelineMax();

        timeline2.
            fromTo(".hero-section", 5, { paddingTop: "100vh" }, { paddingTop: "0" })

        let scene = new ScrollMagic.Scene({
            triggerElement: "section",
            // duration: "200%",
            duration: "200%",
            triggerHook: 0
        }).

            setTween(timeline).
            setPin("flex-cont").
            addTo(controller);

        let scene2 = new ScrollMagic.Scene({
            triggerElement: "section",
            // duration: "200%",
            duration: "200%",
            triggerHook: 0
        }).

            setTween(timeline2).
            setPin("section").
            addTo(controller);

        $(document).ready(function () {
            setTimeout(function () {
                if ($(window).scrollTop() == 0) {
                    $('html, body').animate({
                        // scroll 200vh down
                        scrollTop: 2 * $(window).height()
                    }, 3000);
                }
            }, 3000);
        });

        // var controller = new ScrollMagic.Controller();
        // var scene = new ScrollMagic.Scene({
        //     triggerElement: '.hero-section',
        //     triggerHook: 0,
        //     duration: '100%'
        // })
        //     .setTween(TweenMax.to('.hero-section', 1, {
        //         paddingTop: '0vh'
        //     }))
        //     .addTo(controller);

        // var scene2 = new ScrollMagic.Scene({
        //     triggerElement: '.hero-section',
        //     triggerHook: 0,
        //     duration: '100%'
        // })
        //     .setTween(TweenMax.to('.hero-img', 1, {
        //         top: '0'
        //     }))
        //     .addTo(controller);
    </script>

</body>

</html>