<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Saliya Bandara" link-url="" />

    <meta name="description"
        content="MadHack is an Inter University Mobile App Development Hackathon organized by the IEEE Student Branch of University of Colombo School of Computing">
    <meta name="keywords" content="Hackathon, Competition, University, Mobile App, Application">
    <meta name="image" content="https://saliya.ml/madhack/assets/img/common/slide1.jpg">

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="MadHack">
    <meta itemprop="description"
        content="MadHack is an Inter University Mobile App Development Hackathon organized by the IEEE Student Branch of University of Colombo School of Computing">
    <meta itemprop="image" content="https://saliya.ml/madhack/assets/img/common/slide1.jpg">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="MadHack">
    <meta name="twitter:description"
        content="MadHack is an Inter University Mobile App Development Hackathon organized by the IEEE Student Branch of University of Colombo School of Computing">
    <meta name="twitter:image:src" content="https://saliya.ml/madhack/assets/img/common/slide1.jpg">

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="MadHack">
    <meta name="og:description"
        content="MadHack is an Inter University Mobile App Development Hackathon organized by the IEEE Student Branch of University of Colombo School of Computing">
    <meta name="og:image" content="https://saliya.ml/madhack/assets/img/common/slide1.jpg">
    <meta name="og:url" content="https://ieeeday.ucscieee.com/">
    <meta name="og:site_name" content="MadHack">
    <meta name="fb:app_id" content="">
    <meta name="og:type" content="website">

    <title>MadHack</title>

    <link rel="icon" href="./assets/img/favicon.ico?ver=1.03">

    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/main.min.css">

    <!-- <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="./assets/libs/flickity/dist/flickity.min.css">
    <link rel="stylesheet" href="./assets/libs/flickity-fade/flickity-fade.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'> -->

    <!-- <link rel="preconnect" href="https://fonts.cdnfonts.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/brandon-grotesque" rel="stylesheet"> -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Condensed&display=swap"
        rel="stylesheet">

    <style>
        body {
            /* background: url("./assets/img/common/grain-dark.png") rgb(23, 15, 30); */
            /* background: url("./assets/img/common/grain-dark.png") #090429 fixed; */
            /* fixed bg*/
            /* background: url("./assets/img/common/grain-dark.png") rgb(23, 15, 30) fixed; */
            /* color: rgb(229, 225, 230); */
        }
    </style>

</head>

<body>

    <section>

        <a href="javascript:void(0)" class="btn-3d btn-primary">
            Register Now
        </a>

        <style>
            .btn-3d {
                /* background: #090429; */
                color: #000;
                padding: 2rem 4rem;
                /* border-radius: 5px; */
                font-size: 1.2rem;
                font-weight: 600;
                text-decoration: none;
                transition: all 0.3s ease;

                /* background img */
                background: url("./assets/img/common/bnt-bg.png") center center no-repeat;
                background-size: contain;
            }

            .btn-3d:hover {
                /* background: #fff;
                color: #090429; */
            }
        </style>

    </section>

</body>

</html>