<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Saliya Bandara" link-url="" />

    <meta name="description"
        content="MadHack is an Inter University Mobile App Development Hackathon organized by the IEEE Student Branch of University of Colombo School of Computing">
    <meta name="keywords" content="Hackathon, Competition, University, Mobile App, Application">
    <meta name="image" content="https://saliya.ml/madhack/assets/img/common/slide1.jpg">

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="MadHack">
    <meta itemprop="description"
        content="MadHack is an Inter University Mobile App Development Hackathon organized by the IEEE Student Branch of University of Colombo School of Computing">
    <meta itemprop="image" content="https://saliya.ml/madhack/assets/img/common/slide1.jpg">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="MadHack">
    <meta name="twitter:description"
        content="MadHack is an Inter University Mobile App Development Hackathon organized by the IEEE Student Branch of University of Colombo School of Computing">
    <meta name="twitter:image:src" content="https://saliya.ml/madhack/assets/img/common/slide1.jpg">

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="MadHack">
    <meta name="og:description"
        content="MadHack is an Inter University Mobile App Development Hackathon organized by the IEEE Student Branch of University of Colombo School of Computing">
    <meta name="og:image" content="https://saliya.ml/madhack/assets/img/common/slide1.jpg">
    <meta name="og:url" content="https://ieeeday.ucscieee.com/">
    <meta name="og:site_name" content="MadHack">
    <meta name="fb:app_id" content="">
    <meta name="og:type" content="website">

    <title>MadHack</title>

    <link rel="icon" href="./assets/img/favicon.ico?ver=1.03">

    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/main.min.css">

    <!-- <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="./assets/libs/flickity/dist/flickity.min.css">
    <link rel="stylesheet" href="./assets/libs/flickity-fade/flickity-fade.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'> -->

    <!-- <link rel="preconnect" href="https://fonts.cdnfonts.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/brandon-grotesque" rel="stylesheet"> -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Condensed&display=swap"
        rel="stylesheet">

    <style>
        body {
            /* background: url("./assets/img/common/grain-dark.png") rgb(23, 15, 30); */
            /* background: url("./assets/img/common/grain-dark.png") #090429 fixed; */
            /* fixed bg*/
            /* background: url("./assets/img/common/grain-dark.png") rgb(23, 15, 30) fixed; */
            /* color: rgb(229, 225, 230); */
        }
    </style>

</head>

<body>

    <section class="t-shirt">

        <div class="shirt-wrapper">
            <div class="top-section">

                <div class="ticker-text">
                    <div class="text-item">Mad Hack</div>
                    <div class="text-item">Mad Hack</div>
                    <!-- <div class="text-item">Mad Hack</div>
                    <div class="text-item">Mad Hack</div>
                    <div class="text-item">Mad Hack</div>
                    <div class="text-item">Mad Hack</div>
                    <div class="text-item">Mad Hack</div>
                    <div class="text-item">Mad Hack</div> -->
                </div>

            </div>
            <div class="bottom-section">
                <div class="t-shirt-img">
                    <img src="./assets/img/sculptures/david_t-shirt-min.png" alt="">
                </div>
            </div>
        </div>
        <div class="t-shirt-details">

            <!-- coming soon and also button to order -->
            <div class="coming-soon">
                <div class="coming-soon-text">
                    <h1>Coming Soon</h1>
                </div>
                <div class="coming-soon-btn">
                    <a href="https://www.madhack.in/" target="_blank" rel="noopener noreferrer">Order Now</a>
                </div>
            </div>

        </div>

        <style>
            .t-shirt-details {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                padding: 2rem;
            }

            .t-shirt-details .coming-soon {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            .t-shirt-details .coming-soon-text {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                /* margin-bottom: 2rem; */
            }

            .t-shirt-details .coming-soon-text h1 {
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 3rem;
                font-weight: 700;
                color: #fff;
                text-align: center;
            }            
        </style>

        <style>
            .t-shirt {
                /* background: url("./assets/img/common/grain-dark.png") rgb(23, 15, 30); */
                /* background: url("./assets/img/common/grain-dark.png") #090429 fixed; */
                /* fixed bg*/
                background: url("./assets/img/common/grain-dark.png") #183445 fixed;
                color: rgb(229, 225, 230);
            }

            .t-shirt .shirt-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100%;
                padding: 0 2rem;
            }

            .t-shirt .top-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 70%;
                background: red;
                /* background: linear-gradient(to right, #24c6dc, #514a9d); */
                background: linear-gradient(to right, #f0a929, #a01edc);
                overflow: hidden;
                /* animation: color-anim 10s ease-in-out infinite; */
                animation: 15s hue infinite;
                border-radius: 0 0 1rem 1rem;
            }

            @keyframes hue {
                0% {
                    filter: hue-rotate(0deg) ;
                }

                50% {
                    filter: hue-rotate(360deg) ;
                }

                100% {
                    filter: hue-rotate(0deg) ;
                }
            }

            /* change background color animation */
            @keyframes color-anim {
                0% {
                    background: #f0a929;
                }

                25% {
                    background: #ad37ba;
                }

                50% {
                    background: #d57c62;
                }

                75% {
                    background: #f9ba11;
                }

                100% {
                    background: #a01edc;
                }
            }


            .t-shirt .bottom-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 30%;
                position: relative;
            }

            .t-shirt .ticker-text {
                display: flex;
                /* flex-direction: column; */
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                font-size: 2rem;
                font-weight: 600;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 0.1rem;
                /* animation: ticker 10s linear infinite; */

                animation: ticker 10s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
                white-space: nowrap;
                font-size: 35vw;
                font-size: 35vmax;
            }

            .t-shirt .ticker-text .text-item {
                margin: 0 0 1rem 0;
                padding-right: 2vw;

                /* text stroke */
                -webkit-text-stroke: 1.5px #FFF;
                /* -webkit-text-stroke: 0.1vw #FFF; */
                /* -webkit-text-stroke: 1.5px #000; */
                -webkit-text-fill-color: transparent;

                mix-blend-mode: difference;
                font-family: 'Roboto Condensed', sans-serif;


                /* font-stretch: ultra-condensed;
                font-stretch: condensed; */


            }

            .t-shirt .t-shirt-img {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 80vh;
                /* margin-top: -30%; */
                z-index: 2;

                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);

            }

            .t-shirt .t-shirt-img img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            /* media mobile */
            @media screen and (max-width: 768px) {
                .t-shirt .ticker-text {
                    /* font-size: 5vw;
                    font-size: 10vmax; */
                    font-size: 62vmax;
                }

                .t-shirt .t-shirt-img {
                    width: 100vw;
                    height: 50vh;
                    height: auto
                }
            }

            /* horizontal jiggle text */
            @keyframes ticker {
                0% {
                    transform: translateX(0);
                }

                10% {
                    transform: translateX(-10rem);
                }

                20% {
                    transform: translateX(0);
                }

                30% {
                    transform: translateX(10rem);
                }

                40% {
                    transform: translateX(0);
                }

                50% {
                    transform: translateX(-10rem);
                }

                60% {
                    transform: translateX(0);
                }

                70% {
                    transform: translateX(10rem);
                }

                80% {
                    transform: translateX(0);
                }

                90% {
                    transform: translateX(-10rem);
                }

                100% {
                    transform: translateX(0);
                }
            }
        </style>

    </section>


    <!-- <section style="height: 100vh;"></section> -->



</body>

</html>