<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description"
        content="MadHack is an Inter University Mobile App Development Hackathon organized by the IEEE Student Branch of University of Colombo School of Computing">
    <meta name="keywords" content="Hackathon, Competition, University, Mobile App, Application">
    <meta name="image" content="https://saliya.ml/madhack/assets/img/common/slide1.jpg">

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="MadHack">
    <meta itemprop="description"
        content="MadHack is an Inter University Mobile App Development Hackathon organized by the IEEE Student Branch of University of Colombo School of Computing">
    <meta itemprop="image" content="https://saliya.ml/madhack/assets/img/common/slide1.jpg">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="MadHack">
    <meta name="twitter:description"
        content="MadHack is an Inter University Mobile App Development Hackathon organized by the IEEE Student Branch of University of Colombo School of Computing">
    <meta name="twitter:image:src" content="https://saliya.ml/madhack/assets/img/common/slide1.jpg">

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="MadHack">
    <meta name="og:description"
        content="MadHack is an Inter University Mobile App Development Hackathon organized by the IEEE Student Branch of University of Colombo School of Computing">
    <meta name="og:image" content="https://saliya.ml/madhack/assets/img/common/slide1.jpg">
    <meta name="og:url" content="https://ieeeday.ucscieee.com/">
    <meta name="og:site_name" content="MadHack">
    <meta name="fb:app_id" content="">
    <meta name="og:type" content="website">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/common.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Condensed&display=swap"
        rel="stylesheet">

    <title>MadHack Initial Round Tasks</title>

    <link rel="icon" href="./assets/img/favicon.png" sizes="32x32" />
    <link rel="icon" href="./assets/img/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="./assets/img/favicon.png" />
    <meta name="msapplication-TileImage" content="./assets/img/favicon.png" />

    <style>
        body {
            /* background: url("./assets/img/common/grain-dark.png") rgb(23, 15, 30) fixed; */
            background: url("./assets/img/common/grain-dark.png") rgb(23, 15, 30);
            color: rgb(229, 225, 230);
        }

        html,
        body {
            font-family: 'IBM Plex Mono', monospace;
            box-sizing: border-box;
        }

        @font-face {
            font-family: Gilroy;
            src: url("./assets/fonts/gilroy/Gilroy-SemiBold.ttf") format("truetype");
        }

        .font-gilroy {
            font-family: Gilroy, sans-serif;
        }

        .title-section::before {
            content: "";
            position: absolute;
            margin: 0px auto;
            left: 0px;
            top: -10%;
            filter: brightness(0.5) sepia(1) hue-rotate(200deg) saturate(10);
            background-image: url(./assets/img/grid-square.7c0cbc15.svg);
            opacity: 0.2;
            -webkit-mask-image: radial-gradient(70% 80% at 50% 50%, black 40%, transparent 70%);
            width: 100%;
            height: 120%;
            z-index: -1;
        }

        .title-section::after {
            position: absolute;
            top: 0px;
            left: 0px;
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgb(145, 49, 255) 0%, rgb(46, 255, 205) 100%);
            opacity: 0.2;
            z-index: -2;
            -webkit-mask-image: radial-gradient(70% 80% at 50% 50%, black -40%, transparent 60%);
        }
    </style>

</head>

<body>

    <div class="container mt-5 title-section">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-center">
                    <img src="./assets/img/logo.png" alt="logo" class="img-fluid" style="width: 200px;">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-center">
                    <h1 class="text-center font-gilroy">MadHack Agon Tasks</h1>
                </div>
                <div class="d-flex justify-content-center">
                    <!-- description -->
                    <p class="text-center px-5">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                        architecto
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                        architecto
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5 ">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="row mx-3 mx-md-5">
                    <div class="col-12 col-md-5 pb-4">
                        <img src="./assets/img/tasks-initial-round/splaash.jpg" alt="logo" class="img-fluid">
                    </div>
                    <div class="col-12 col-md-7">
                        <div>
                            <h2 class="font-gilroy pb-2">1. Splashscreen</h2>
                            <p class="">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="row mx-3 mx-md-5">
                    <div class="col-12 col-md-5 pb-4">
                        <img src="./assets/img/tasks-initial-round/splaash.jpg" alt="logo" class="img-fluid">
                    </div>
                    <div class="col-12 col-md-7">
                        <div>
                            <h2 class="font-gilroy pb-2">2. Home Screen</h2>
                            <p class="">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium,
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>